<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-Sn-sgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bCe-Nb-4Cz"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bCe-Nb-4Cz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="bCe-Nb-4Cz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U17-WL-Wqg" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="mFq-wW-Ozh"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="BOu-NC-oBt" userLabel="Share Button Item">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="gen-MX-Rgj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pdt-xU-3Xp"/>
                                    <barButtonItem title="Cancel" id="uUr-DZ-HIr"/>
                                </items>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mFq-wW-Ozh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="mFq-wW-Ozh"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-cV-8bw" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FYw-1X-R8O"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QLr-Jg-At2"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="gfD-m8-Idv" userLabel="Camera Button Item">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="IT8-sM-tGp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6cX-r3-TM2"/>
                                    <barButtonItem title="Album" id="cle-AB-wlt" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="WD8-JP-rcq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aMe-5N-GW3"/>
                                </items>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FYw-1X-R8O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FYw-1X-R8O"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-U4-XDW" userLabel="Top Text">
                                <rect key="frame" x="20" y="163" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-zM-tO9" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="724.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-U4-XDW" secondAttribute="trailing" constant="20" id="0DV-sA-Cf3"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3QM-Il-e6w"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mV-g0-V5J"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="100" id="64v-gn-l86"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="w8O-Sn-sgK" secondAttribute="bottom" id="66N-rJ-SKw"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8og-ed-zmL"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A8y-2g-y7g"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="10" id="Bpl-fz-Kf0"/>
                            <constraint firstItem="kDR-zM-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fep-bm-GIE"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="75" id="Hj1-gN-Rju"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="10" id="I3l-nf-8qq"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="100" id="IPb-ux-85K"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ik0-sH-fzR"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="100" id="JXT-DZ-XgT"/>
                            <constraint firstAttribute="trailing" secondItem="yAM-cV-8bw" secondAttribute="trailing" id="Jr6-tX-n92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-zM-tO9" secondAttribute="trailing" constant="20" id="KrZ-f2-G4x"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LvI-uA-hrU"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="100" id="Mo8-qC-h8Y"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7z-vh-7Cw"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OE2-27-tqk"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxY-7B-WN8"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMQ-Cg-x2R"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIU-tm-t0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-U4-XDW" secondAttribute="trailing" constant="20" id="ZsY-7A-rKl"/>
                            <constraint firstItem="kDR-zM-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cIg-NY-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-zM-tO9" secondAttribute="trailing" constant="20" id="cgT-Aj-GwZ"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cjw-Co-Dog"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e3y-44-1As"/>
                            <constraint firstAttribute="bottom" secondItem="w8O-Sn-sgK" secondAttribute="bottom" id="eqL-qS-kvx"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fi2-ag-9Yr"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fqf-7Y-esU"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" id="gCW-ln-PNW"/>
                            <constraint firstItem="kDR-zM-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iAD-S7-rXJ"/>
                            <constraint firstAttribute="trailing" secondItem="w8O-Sn-sgK" secondAttribute="trailing" id="jVd-0H-0dG"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lto-eF-nbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-U4-XDW" secondAttribute="trailing" constant="20" id="m06-yH-kIL"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noy-lq-f8r"/>
                            <constraint firstAttribute="trailing" secondItem="U17-WL-Wqg" secondAttribute="trailing" id="pdY-xW-xbs"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tka-5A-ixR"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8j-3l-6mU"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wPo-Gx-V7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-zM-tO9" secondAttribute="trailing" constant="20" id="xTn-qH-4Xe"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="75" id="yAb-eu-IHs"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRv-1U-T0v"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zHb-3e-zZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8og-ed-zmL"/>
                                <exclude reference="A8y-2g-y7g"/>
                                <exclude reference="LvI-uA-hrU"/>
                                <exclude reference="YIU-tm-t0l"/>
                                <exclude reference="lto-eF-nbh"/>
                                <exclude reference="pdY-xW-xbs"/>
                                <exclude reference="3QM-Il-e6w"/>
                                <exclude reference="TxY-7B-WN8"/>
                                <exclude reference="UMQ-Cg-x2R"/>
                                <exclude reference="eqL-qS-kvx"/>
                                <exclude reference="fqf-7Y-esU"/>
                                <exclude reference="gCW-ln-PNW"/>
                                <exclude reference="jVd-0H-0dG"/>
                                <exclude reference="0DV-sA-Cf3"/>
                                <exclude reference="KrZ-f2-G4x"/>
                                <exclude reference="cgT-Aj-GwZ"/>
                                <exclude reference="m06-yH-kIL"/>
                                <exclude reference="Hj1-gN-Rju"/>
                                <exclude reference="I3l-nf-8qq"/>
                                <exclude reference="tka-5A-ixR"/>
                                <exclude reference="wPo-Gx-V7B"/>
                                <exclude reference="Fep-bm-GIE"/>
                                <exclude reference="iAD-S7-rXJ"/>
                                <exclude reference="3mV-g0-V5J"/>
                                <exclude reference="66N-rJ-SKw"/>
                                <exclude reference="Bpl-fz-Kf0"/>
                                <exclude reference="Ik0-sH-fzR"/>
                                <exclude reference="Jr6-tX-n92"/>
                                <exclude reference="fi2-ag-9Yr"/>
                                <exclude reference="noy-lq-f8r"/>
                                <exclude reference="yAb-eu-IHs"/>
                                <exclude reference="zHb-3e-zZh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="O7z-vh-7Cw"/>
                                <include reference="YIU-tm-t0l"/>
                                <include reference="lto-eF-nbh"/>
                                <include reference="pdY-xW-xbs"/>
                                <exclude reference="u8j-3l-6mU"/>
                                <exclude reference="OE2-27-tqk"/>
                                <include reference="TxY-7B-WN8"/>
                                <include reference="eqL-qS-kvx"/>
                                <include reference="fqf-7Y-esU"/>
                                <include reference="jVd-0H-0dG"/>
                                <include reference="KrZ-f2-G4x"/>
                                <exclude reference="ZsY-7A-rKl"/>
                                <include reference="m06-yH-kIL"/>
                                <exclude reference="xTn-qH-4Xe"/>
                                <exclude reference="64v-gn-l86"/>
                                <include reference="I3l-nf-8qq"/>
                                <exclude reference="Mo8-qC-h8Y"/>
                                <exclude reference="e3y-44-1As"/>
                                <include reference="tka-5A-ixR"/>
                                <exclude reference="cIg-NY-atb"/>
                                <include reference="iAD-S7-rXJ"/>
                                <include reference="Bpl-fz-Kf0"/>
                                <exclude reference="IPb-ux-85K"/>
                                <include reference="Ik0-sH-fzR"/>
                                <exclude reference="JXT-DZ-XgT"/>
                                <include reference="Jr6-tX-n92"/>
                                <exclude reference="cjw-Co-Dog"/>
                                <include reference="noy-lq-f8r"/>
                                <exclude reference="yRv-1U-T0v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8og-ed-zmL"/>
                                <include reference="A8y-2g-y7g"/>
                                <include reference="LvI-uA-hrU"/>
                                <exclude reference="O7z-vh-7Cw"/>
                                <exclude reference="u8j-3l-6mU"/>
                                <include reference="3QM-Il-e6w"/>
                                <exclude reference="OE2-27-tqk"/>
                                <include reference="UMQ-Cg-x2R"/>
                                <include reference="gCW-ln-PNW"/>
                                <include reference="0DV-sA-Cf3"/>
                                <exclude reference="ZsY-7A-rKl"/>
                                <include reference="cgT-Aj-GwZ"/>
                                <exclude reference="xTn-qH-4Xe"/>
                                <exclude reference="64v-gn-l86"/>
                                <include reference="Hj1-gN-Rju"/>
                                <exclude reference="Mo8-qC-h8Y"/>
                                <exclude reference="e3y-44-1As"/>
                                <include reference="wPo-Gx-V7B"/>
                                <include reference="Fep-bm-GIE"/>
                                <exclude reference="cIg-NY-atb"/>
                                <include reference="3mV-g0-V5J"/>
                                <include reference="66N-rJ-SKw"/>
                                <exclude reference="IPb-ux-85K"/>
                                <exclude reference="JXT-DZ-XgT"/>
                                <exclude reference="cjw-Co-Dog"/>
                                <include reference="fi2-ag-9Yr"/>
                                <include reference="yAb-eu-IHs"/>
                                <exclude reference="yRv-1U-T0v"/>
                                <include reference="zHb-3e-zZh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="kDR-zM-tO9" id="eOp-LN-L8d"/>
                        <outlet property="bottomToolbar" destination="yAM-cV-8bw" id="fQH-CI-L7f"/>
                        <outlet property="cameraButton" destination="gfD-m8-Idv" id="meT-hF-uzQ"/>
                        <outlet property="cancelButton" destination="uUr-DZ-HIr" id="DZH-ou-P74"/>
                        <outlet property="image" destination="w8O-Sn-sgK" id="43M-aq-wcq"/>
                        <outlet property="shareButton" destination="BOu-NC-oBt" id="oK9-rh-uTu"/>
                        <outlet property="topText" destination="pnd-U4-XDW" id="dw6-YR-0DE"/>
                        <outlet property="topToolbar" destination="U17-WL-Wqg" id="a9u-Qv-SBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
