<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-Sn-sgK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="6eu-jd-4pe"/>
                                    <constraint firstAttribute="width" constant="414" id="bCe-Nb-4Cz"/>
                                    <constraint firstAttribute="height" constant="818" id="bwb-j7-goe"/>
                                    <constraint firstAttribute="height" constant="414" id="cR8-o8-qUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eu-jd-4pe"/>
                                        <exclude reference="cR8-o8-qUh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eu-jd-4pe"/>
                                        <exclude reference="bCe-Nb-4Cz"/>
                                        <exclude reference="bwb-j7-goe"/>
                                        <include reference="cR8-o8-qUh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U17-WL-Wqg" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pka-cg-gFg"/>
                                    <constraint firstAttribute="width" constant="414" id="mFq-wW-Ozh"/>
                                    <constraint firstAttribute="width" constant="896" id="mkY-Fw-Hmh"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="BOu-NC-oBt" userLabel="Share Button Item">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="gen-MX-Rgj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pdt-xU-3Xp"/>
                                    <barButtonItem title="Cancel" id="uUr-DZ-HIr"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pka-cg-gFg"/>
                                        <exclude reference="mkY-Fw-Hmh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pka-cg-gFg"/>
                                        <exclude reference="mFq-wW-Ozh"/>
                                        <include reference="mkY-Fw-Hmh"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-cV-8bw" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FYw-1X-R8O"/>
                                    <constraint firstAttribute="height" constant="40" id="a1K-w8-WsI"/>
                                    <constraint firstAttribute="width" constant="896" id="nUR-Pc-7BK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QLr-Jg-At2"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="gfD-m8-Idv" userLabel="Camera Button Item">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="IT8-sM-tGp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6cX-r3-TM2"/>
                                    <barButtonItem title="Album" id="cle-AB-wlt" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="WD8-JP-rcq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aMe-5N-GW3"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1K-w8-WsI"/>
                                        <exclude reference="nUR-Pc-7BK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FYw-1X-R8O"/>
                                        <include reference="a1K-w8-WsI"/>
                                        <include reference="nUR-Pc-7BK"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-U4-XDW" userLabel="Top Text">
                                <rect key="frame" x="20" y="188" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-zM-tO9" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="694.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rJ-xC-qwQ"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1DO-UO-mmg"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Hv-QO-gje"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Nz-N7-PYW"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="100" id="64v-gn-l86"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71G-tj-6HN"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="100" id="IPb-ux-85K"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="100" id="JXT-DZ-XgT"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="100" id="Mo8-qC-h8Y"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7z-vh-7Cw"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OE2-27-tqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-U4-XDW" secondAttribute="trailing" constant="20" id="ZsY-7A-rKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-zM-tO9" secondAttribute="trailing" constant="20" id="bam-lJ-onY"/>
                            <constraint firstItem="kDR-zM-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cIg-NY-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnd-U4-XDW" secondAttribute="trailing" constant="20" id="cZf-u8-KcJ"/>
                            <constraint firstItem="kDR-zM-tO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cfI-yM-oOb"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cjw-Co-Dog"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e3y-44-1As"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="top" secondItem="kDR-zM-tO9" secondAttribute="bottom" constant="10" id="eky-UK-snv"/>
                            <constraint firstItem="pnd-U4-XDW" firstAttribute="top" secondItem="U17-WL-Wqg" secondAttribute="bottom" constant="10" id="lpb-aN-Wal"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oic-Qy-xrB"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sWu-Fn-OVV"/>
                            <constraint firstItem="w8O-Sn-sgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t1I-Tb-6Fd"/>
                            <constraint firstItem="U17-WL-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8j-3l-6mU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDR-zM-tO9" secondAttribute="trailing" constant="20" id="xTn-qH-4Xe"/>
                            <constraint firstItem="yAM-cV-8bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRv-1U-T0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bam-lJ-onY"/>
                                <exclude reference="cZf-u8-KcJ"/>
                                <exclude reference="oic-Qy-xrB"/>
                                <exclude reference="t1I-Tb-6Fd"/>
                                <exclude reference="0rJ-xC-qwQ"/>
                                <exclude reference="lpb-aN-Wal"/>
                                <exclude reference="1DO-UO-mmg"/>
                                <exclude reference="71G-tj-6HN"/>
                                <exclude reference="cfI-yM-oOb"/>
                                <exclude reference="1Hv-QO-gje"/>
                                <exclude reference="4Nz-N7-PYW"/>
                                <exclude reference="eky-UK-snv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZsY-7A-rKl"/>
                                <include reference="bam-lJ-onY"/>
                                <include reference="cZf-u8-KcJ"/>
                                <exclude reference="xTn-qH-4Xe"/>
                                <exclude reference="OE2-27-tqk"/>
                                <include reference="oic-Qy-xrB"/>
                                <exclude reference="sWu-Fn-OVV"/>
                                <include reference="t1I-Tb-6Fd"/>
                                <include reference="0rJ-xC-qwQ"/>
                                <exclude reference="64v-gn-l86"/>
                                <exclude reference="Mo8-qC-h8Y"/>
                                <exclude reference="e3y-44-1As"/>
                                <include reference="lpb-aN-Wal"/>
                                <include reference="1DO-UO-mmg"/>
                                <include reference="71G-tj-6HN"/>
                                <exclude reference="O7z-vh-7Cw"/>
                                <exclude reference="u8j-3l-6mU"/>
                                <exclude reference="cIg-NY-atb"/>
                                <include reference="cfI-yM-oOb"/>
                                <include reference="1Hv-QO-gje"/>
                                <include reference="4Nz-N7-PYW"/>
                                <exclude reference="IPb-ux-85K"/>
                                <exclude reference="JXT-DZ-XgT"/>
                                <exclude reference="cjw-Co-Dog"/>
                                <include reference="eky-UK-snv"/>
                                <exclude reference="yRv-1U-T0v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="kDR-zM-tO9" id="eOp-LN-L8d"/>
                        <outlet property="bottomToolbar" destination="yAM-cV-8bw" id="fQH-CI-L7f"/>
                        <outlet property="cameraButton" destination="gfD-m8-Idv" id="meT-hF-uzQ"/>
                        <outlet property="cancelButton" destination="uUr-DZ-HIr" id="DZH-ou-P74"/>
                        <outlet property="image" destination="w8O-Sn-sgK" id="43M-aq-wcq"/>
                        <outlet property="shareButton" destination="BOu-NC-oBt" id="oK9-rh-uTu"/>
                        <outlet property="topText" destination="pnd-U4-XDW" id="dw6-YR-0DE"/>
                        <outlet property="topToolbar" destination="U17-WL-Wqg" id="a9u-Qv-SBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
